# Optional
COMPOSE_PROJECT_NAME=allaboutberlin

# Set this line to use the productio config (automatically builds from github repo)
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# The website's root URL
SITE_URL=https://allaboutberlin.com

# The domain and email used to generate SSL certificates
SSL_DOMAIN=allaboutberlin.com
SSL_EMAIL=contact@allaboutberlin.com

# Used by the appointment booking tool
BOOKING_TOOL_EMAIL=contact@allaboutberlin.com
BOOKING_TOOL_ID=a_unique_id

# Used to send emails
MAILGUN_API_KEY=...

# Used to clear the cloudflare cache
CLOUDFLARE_API_KEY=...
CLOUDFLARE_ZONE=...

# Used to send logs to BetterStack Logs
BETTERSTACK_SOURCE_TOKEN=...

# The path to your generated static site.
# Files in this path will be served by nginx.
STATIC_SITE_PATH=/path/to/site

# Where API database backups are stored
DB_BACKUPS_PATH=/path/to/db/backups

# URL of the git repository where the site content and templates are
GIT_REPO_URL=https://ghp_...@github.com/all-about-berlin/aab.git