# Leave a blank line at the end of this file, or cron will fail silently
*/5 * * * * /usr/local/bin/python3 /srv/app/manage.py send_messages > /tmp/stdout 2>&1
0 * * * * /usr/local/bin/python3 /srv/app/manage.py backup_database > /tmp/stdout 2>&1
0 0 * * * /usr/local/bin/python3 /srv/app/manage.py remove_personal_data > /tmp/stdout 2>&1
0 * * * * /usr/local/bin/python3 /srv/app/manage.py check_appointment_finder > /tmp/stdout 2>&1
0 * * * * /usr/local/bin/python3 /srv/app/manage.py check_disk_space > /tmp/stdout 2>&1
30 8 * * * /usr/local/bin/python3 /srv/app/manage.py send_daily_digest > /tmp/stdout 2>&1
