location ^~ /api/ {
    proxy_pass http://api:80/;
    proxy_redirect off;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ^~ /api/appointments {
    proxy_pass http://appointments:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location = /api/exchangerates.json {
    # Using a variable allows nginx to launch when the upstream is unreachable.
    # This allows nginx to launch while offline.
    # https://sandro-keil.de/blog/let-nginx-start-if-upstream-host-is-unavailable-or-down/
    set $openexchangerates_url https://openexchangerates.org/api/latest.json?app_id=3977a3aacfb346cea4e228b73dda8b69;
    proxy_pass $openexchangerates_url;
    proxy_cache jscache;
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;

    proxy_set_header Host openexchangerates.org;
    proxy_ssl_name openexchangerates.org;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;

    proxy_cache_key "openexchangerates";

    add_header X-Cache $upstream_cache_status;
}

location = /whoisthere.js {
    set $plausible_script_url https://plausible.io/js/plausible.outbound-links.js;
    proxy_pass $plausible_script_url;

    proxy_cache jscache;
    proxy_cache_valid 200 6h;
    proxy_cache_use_stale updating error timeout invalid_header http_500;

    proxy_set_header Host plausible.io;
    proxy_ssl_name plausible.io;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;

    proxy_cache_key "plausible-js";

    add_header X-Cache $upstream_cache_status;
}

location = /whoisthere/event {
    set $plausible_event_url https://plausible.io/api/event;
    proxy_pass $plausible_event_url;
    proxy_buffering on;
    proxy_http_version 1.1;

    proxy_set_header Host plausible.io;
    proxy_ssl_name plausible.io;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse off;

    proxy_set_header X-Forwarded-For   $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
}
