# Must reinclude default headers because they are not inherited from parent blocks
include /etc/nginx/configs/default-headers.conf;

# Headers to preload static assets used on all pages. This enables Cloudflare's 103 early hints
add_header Link "</fonts/librefranklin-400.woff2>; rel=preload; as=font; crossorigin" always;
add_header Link "</fonts/librefranklin-400i.woff2>; rel=preload; as=font; crossorigin" always;
add_header Link "</fonts/librefranklin-600.woff2>; rel=preload; as=font; crossorigin" always;
add_header Link "</api/exchangerates.json>; rel=preload; as=fetch; crossorigin" always;
add_header Link "</whoisthere.js>; rel=preload; as=script" always;