# Leave a blank line at the end of this file, or cron will fail silently
*/15 * * * * /app/send-scheduled-messages.py > /tmp/stdout 2>&1
0 0 * * * /app/remove-old-personal-data.py > /tmp/stdout 2>&1
0 */6 * * * /app/backup-db.py > /tmp/stdout 2>&1
