http {
    client_max_body_size 0;
    sendfile on;
    sendfile_max_chunk 1m;

    keepalive_timeout 65;

    map $uri $redirects301 {
        include /etc/nginx/redirects/301.map;
    }
    map $uri $redirects302 {
        include /etc/nginx/redirects/302.map;
    }
    map $redirects302 $redirects_referrer_policy {
        # Redirects to berlin.de must not have a Referer header
        "~berlin\.de" "no-referrer";
        default "no-referrer-when-downgrade";
    }

    # ==========================================================================
    # Main logic
    # ==========================================================================
    server {
        # Remove trailing slashes
        location ~ ^/(?!api/|admin/)(.+)/$ {
            return 301 /$1;
        }

        # Change in site structure (2023-02-20)
        location ~* ^/(images|illustrations)/_[^/]+/(.+)$ {
            rewrite ^/(images|illustrations)/_[^/]+/(.+)$ /$1/$2 permanent;
        }

        # The main thing
        location / {
            add_header Referrer-Policy $redirects_referrer_policy always;

            # Apply the redirects from redirects.conf
            if ($redirects301) {
                rewrite (*UTF8)^ $redirects301 permanent;
            }

            if ($redirects302) {
                rewrite (*UTF8)^ $redirects302 redirect;
            }

            expires 1d;
        }
    }
}
