# Leave a blank line at the end of this file, or cron will fail silently
*/15 * * * * /usr/local/bin/python3 /srv/app/manage.py send_messages > /tmp/stdout 2>&1
0 0 * * * /usr/local/bin/python3 /srv/app/manage.py remove_personal_data > /tmp/stdout 2>&1
